default: &default
  timeout: 5000
  adapter: mysql2
  database: rails_5_1_base_1_0_development
  encoding: utf8mb4
  charset: utf8mb4
  collation: utf8mb4_general_ci
  pool: 5
  username: username
  password: password
  host: localhost
  port: 3306

development:
  <<: *default
  database: rails_5_1_base_1_0_development
test:
  <<: *default
  database: rails_5_1_base_1_0_test
staging:
  <<: *default
  database: rails_5_1_base_1_0_staging
production:
  <<: *default
  database: rails_5_1_base_1_0_prodution
